{
  "name": "@unq-ui/twitter-model",
  "version": "1.1.0",
  "description": "Twitter model implementation in JavaScript",
  "main": "index.js",
  "keywords": [
    "twitter",
    "model"
  ],
  "author": "UNQ UI",
  "license": "ISC"
}
